<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amarillo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="115dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bienvenido, username. Conozcamos un poco más de ti"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="31dp" />

    <View
        android:id="@+id/view"
        android:layout_width="372dp"
        android:layout_height="537dp"
        android:background="@drawable/rounded_background"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Peso (Kg)"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editTextEstatura"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Estatura"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/black"
        android:text="Iniciar"
        android:textColor="@color/Amarillo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="563dp" />

</androidx.constraintlayout.widget.ConstraintLayout>